<compositor>
    <texture name="boxNormal" template="textureTemplate">
        <file>pipeline/textures/box_n.png</file>
    </texture>
    <texture name="columnDiffuse" template="textureTemplate">
        <file>pipeline/textures/cement.png</file>
    </texture>
    <texture name="subjectDiffuseRed" template="textureTemplate">
        <file>pipeline/textures/subjectRed.png</file>
    </texture>
    <texture name="floor_cell_tex" template="textureTemplate">
        <file>pipeline/textures/floor_cell_tex.png</file>
    </texture>
    <texture name="floor_cell_n" template="textureTemplate">
        <file>pipeline/textures/floor_cell_n.png</file>
    </texture>
    <texture name="line_segment_tex" template="textureTemplate">
        <file>pipeline/textures/line_segment_tex.png</file>
    </texture>
    <texture name="line_segment_n" template="textureTemplate">
        <file>pipeline/textures/line_segment_n.png</file>
    </texture>
</compositor>
