#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 30
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 10
      Name "LowPoly"
      Children 1 {
        osg::Geode {
          UniqueID 29
          Name "GeodeLowPoly"
          Drawables 1 {
            osg::Geometry {
              UniqueID 12
              Name "LowPoly"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 13
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 27
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 28
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 14
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 15
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 16
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 17
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 18
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 19
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 20
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 21
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 22
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 23
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 24
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 25
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 26
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 96 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 20 23 
                    29 28 70 71 
                    22 21 72 73 
                    74 75 31 30 
                    76 77 78 79 
                    80 81 82 83 
                    84 85 86 87 
                  }
              }
              VertexData {
                Array TRUE ArrayID 6 Vec3fArray 88 {
                  -0.04000 3.00000 0.04000
                  -0.04000 -3.00000 0.04000
                  -0.04000 -3.00000 0.14000
                  -0.04000 3.00000 0.14000
                  -0.08000 -3.00000 0.01000
                  -0.08000 -3.00000 0.02000
                  -0.08000 3.00000 0.02000
                  -0.08000 3.00000 0.01000
                  0.07000 3.00000 0.03000
                  0.05000 3.00000 0.03000
                  0.05000 -3.00000 0.03000
                  0.07000 -3.00000 0.03000
                  -0.05000 3.00000 0.03000
                  -0.07000 3.00000 0.03000
                  -0.07000 -3.00000 0.03000
                  -0.05000 -3.00000 0.03000
                  0.08000 3.00000 0.01000
                  0.08000 3.00000 0.02000
                  0.08000 -3.00000 0.02000
                  0.08000 -3.00000 0.01000
                  -0.05000 -3.00000 0.15000
                  -0.05000 -3.00000 0.15000
                  -0.05000 3.00000 0.15000
                  -0.05000 3.00000 0.15000
                  0.04000 -3.00000 0.04000
                  0.04000 3.00000 0.04000
                  0.04000 3.00000 0.14000
                  0.04000 -3.00000 0.14000
                  0.05000 -3.00000 0.15000
                  0.05000 3.00000 0.15000
                  0.05000 3.00000 0.15000
                  0.05000 -3.00000 0.15000
                  -0.06000 3.00000 0.16000
                  -0.06000 -3.00000 0.16000
                  -0.06000 -3.00000 0.17000
                  -0.06000 3.00000 0.17000
                  -0.05000 -3.00000 0.18000
                  0.05000 -3.00000 0.18000
                  0.05000 3.00000 0.18000
                  -0.05000 3.00000 0.18000
                  0.06000 -3.00000 0.16000
                  0.06000 3.00000 0.16000
                  0.06000 3.00000 0.17000
                  0.06000 -3.00000 0.17000
                  0.08000 3.00000 0.01000
                  0.08000 -3.00000 0.01000
                  0.07000 -3.00000 0.00000
                  0.07000 3.00000 0.00000
                  -0.08000 -3.00000 0.01000
                  -0.08000 3.00000 0.01000
                  -0.07000 3.00000 0.00000
                  -0.07000 -3.00000 0.00000
                  0.07000 3.00000 0.03000
                  0.07000 -3.00000 0.03000
                  0.08000 -3.00000 0.02000
                  0.08000 3.00000 0.02000
                  -0.07000 -3.00000 0.03000
                  -0.07000 3.00000 0.03000
                  -0.08000 3.00000 0.02000
                  -0.08000 -3.00000 0.02000
                  -0.05000 3.00000 0.03000
                  -0.05000 -3.00000 0.03000
                  -0.04000 -3.00000 0.04000
                  -0.04000 3.00000 0.04000
                  0.04000 3.00000 0.04000
                  0.04000 -3.00000 0.04000
                  0.05000 -3.00000 0.03000
                  0.05000 3.00000 0.03000
                  -0.04000 3.00000 0.14000
                  -0.04000 -3.00000 0.14000
                  0.04000 -3.00000 0.14000
                  0.04000 3.00000 0.14000
                  -0.06000 -3.00000 0.16000
                  -0.06000 3.00000 0.16000
                  0.06000 3.00000 0.16000
                  0.06000 -3.00000 0.16000
                  -0.06000 3.00000 0.17000
                  -0.06000 -3.00000 0.17000
                  -0.05000 -3.00000 0.18000
                  -0.05000 3.00000 0.18000
                  0.05000 3.00000 0.18000
                  0.05000 -3.00000 0.18000
                  0.06000 -3.00000 0.17000
                  0.06000 3.00000 0.17000
                  0.07000 3.00000 0.00000
                  0.07000 -3.00000 0.00000
                  -0.07000 -3.00000 0.00000
                  -0.07000 3.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 7 Vec3fArray 88 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.38267 0.00000 -0.92386
                  -0.38267 0.00000 -0.92386
                  -0.38267 0.00000 -0.92386
                  -0.38267 0.00000 -0.92386
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.38267 0.00000 -0.92386
                  0.38267 0.00000 -0.92386
                  0.38267 0.00000 -0.92386
                  0.38267 0.00000 -0.92386
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.92386 0.00000 -0.38267
                  0.92386 0.00000 -0.38267
                  0.38267 0.00000 -0.92386
                  0.38267 0.00000 -0.92386
                  -0.92386 0.00000 -0.38267
                  -0.92386 0.00000 -0.38267
                  -0.38267 0.00000 -0.92386
                  -0.38267 0.00000 -0.92386
                  0.38267 0.00000 0.92386
                  0.38267 0.00000 0.92386
                  0.92386 0.00000 0.38267
                  0.92386 0.00000 0.38267
                  -0.38267 0.00000 0.92386
                  -0.38267 0.00000 0.92386
                  -0.92386 0.00000 0.38267
                  -0.92386 0.00000 0.38267
                  -0.38267 0.00000 0.92386
                  -0.38267 0.00000 0.92386
                  -0.92386 0.00000 0.38267
                  -0.92386 0.00000 0.38267
                  0.92386 0.00000 0.38267
                  0.92386 0.00000 0.38267
                  0.38267 0.00000 0.92386
                  0.38267 0.00000 0.92386
                  -0.92386 0.00000 -0.38267
                  -0.92386 0.00000 -0.38267
                  0.92386 0.00000 -0.38267
                  0.92386 0.00000 -0.38267
                  -0.92386 0.00000 -0.38267
                  -0.92386 0.00000 -0.38267
                  0.92386 0.00000 -0.38267
                  0.92386 0.00000 -0.38267
                  -0.92386 0.00000 0.38267
                  -0.92386 0.00000 0.38267
                  -0.38267 0.00000 0.92386
                  -0.38267 0.00000 0.92386
                  0.38267 0.00000 0.92386
                  0.38267 0.00000 0.92386
                  0.92386 0.00000 0.38267
                  0.92386 0.00000 0.38267
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 8 Vec2fArray 88 {
                    0.90284 0.86345
                    0.00089 0.86345
                    0.00088 0.83196
                    0.90283 0.83197
                    0.00016 0.19454
                    0.00044 0.15967
                    0.99982 0.15967
                    0.99954 0.19454
                    0.99971 0.38071
                    0.99947 0.41558
                    0.00009 0.41558
                    0.00033 0.38071
                    0.99991 0.08991
                    0.99967 0.12479
                    0.00029 0.12479
                    0.00053 0.08991
                    0.99984 0.31095
                    0.99956 0.34583
                    0.00018 0.34582
                    0.00046 0.31095
                    0.00075 0.80048
                    0.00102 0.76901
                    0.90283 0.76901
                    0.90269 0.80049
                    0.00024 0.45046
                    0.99962 0.45047
                    0.99963 0.48536
                    0.00025 0.48535
                    0.00022 0.51718
                    0.90203 0.51718
                    0.90203 0.54866
                    0.00022 0.54866
                    0.90269 0.73753
                    0.00089 0.73753
                    0.00075 0.70605
                    0.90256 0.70605
                    0.00062 0.67458
                    0.00063 0.64309
                    0.90244 0.64309
                    0.90242 0.67458
                    0.00036 0.58014
                    0.90216 0.58014
                    0.90230 0.61162
                    0.00049 0.61162
                    0.99984 0.31095
                    0.00046 0.31095
                    0.00031 0.27606
                    0.99969 0.27607
                    0.00016 0.19454
                    0.99954 0.19454
                    0.99969 0.22943
                    0.00031 0.22943
                    0.99971 0.38071
                    0.00033 0.38071
                    0.00018 0.34582
                    0.99956 0.34583
                    0.00029 0.12479
                    0.99967 0.12479
                    0.99982 0.15967
                    0.00044 0.15967
                    0.99991 0.08991
                    0.00053 0.08991
                    0.00038 0.05503
                    0.99976 0.05503
                    0.99962 0.45047
                    0.00024 0.45046
                    0.00009 0.41558
                    0.99947 0.41558
                    0.90283 0.83197
                    0.00088 0.83196
                    0.00009 0.48571
                    0.90189 0.48571
                    0.00089 0.73753
                    0.90269 0.73753
                    0.90216 0.58014
                    0.00036 0.58014
                    0.90256 0.70605
                    0.00075 0.70605
                    0.00062 0.67458
                    0.90242 0.67458
                    0.90244 0.64309
                    0.00063 0.64309
                    0.00049 0.61162
                    0.90230 0.61162
                    0.99969 0.27607
                    0.00031 0.27606
                    0.00031 0.22943
                    0.99969 0.22943
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
